# Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.

N = int(input("введите число: "))

for i in range(2, N+1):
    if N % i == 0:
        print(f"Наименьший делитель числа {N} = {i}")
        break